# page_object_model_baseline

./: .gitignore  README.md  build.gradle  settings.gradle
configs/: configuration.properties
reports/SparkReport 24-oct-23 00-44-41/: automation-report.html
src/main/java/co/dlacademy/drivermager/: ConfigFileReader.java  FileReaderManager.java  WebDriverManager.java
src/main/java/co/dlacademy/enums/: DriverType.java  EnvironmentType.java
src/main/java/co/dlacademy/pages/: BasePage.java  ConfirmPayPage.java  DetailsReserve.java  HomePage.java  ProductModalPage.java  ResultSearchPage.java  ShoppingCartPage.java
src/main/java/co/dlacademy/utilities/: Dates.java  FormatNumber.java  Windows.java
src/main/java/utilities/: Strings.java
src/test/java/co/dlacademy/: AirbnbReserve.java  AirbnbReservePOM.java  BaseTest.java  EjemploRunner.java  ReserveRunner.java
src/test/java/co/dlacademy/runners/: ReserveAirbnbRunner.java  SelectProductoRunner.java
src/test/java/co/dlacademy/stepsdefinitions/: Hooks.java  ReserveAirbnb.java  SelectProductoStep.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: reserve_airbnb.feature  seleccion_producto.feature
test-output/: report.html
